<!doctype html>
<html>
	<head>
		<title>My Rad Kindle Book</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<a name="chapter1"><h1>Chapter 1</h1></a>
		<img src="img/dekooning.jpg" alt="Willem de Kooning" />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl purus, malesuada a consectetur in, placerat sit amet nisi. Morbi tempus orci diam, sed tincidunt lectus. Sed nibh ipsum, sagittis in semper sed, aliquam sed erat. Ut eu nibh nec magna imperdiet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque adipiscing rhoncus condimentum. Cras vehicula magna non turpis vulputate gravida.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl purus, malesuada a consectetur in, placerat sit amet nisi. Morbi tempus orci diam, sed tincidunt lectus. Sed nibh ipsum, sagittis in semper sed, aliquam sed erat. Ut eu nibh nec magna imperdiet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque adipiscing rhoncus condimentum. Cras vehicula magna non turpis vulputate gravida.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl purus, malesuada a consectetur in, placerat sit amet nisi. Morbi tempus orci diam, sed tincidunt lectus. Sed nibh ipsum, sagittis in semper sed, aliquam sed erat. Ut eu nibh nec magna imperdiet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque adipiscing rhoncus condimentum. Cras vehicula magna non turpis vulputate gravida.</p>

		<a name="chapter2"><h1>Chapter 2</h1></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl purus, malesuada a consectetur in, placerat sit amet nisi. Morbi tempus orci diam, sed tincidunt lectus. Sed nibh ipsum, sagittis in semper sed, aliquam sed erat. Ut eu nibh nec magna imperdiet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque adipiscing rhoncus condimentum. Cras vehicula magna non turpis vulputate gravida.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl purus, malesuada a consectetur in, placerat sit amet nisi. Morbi tempus orci diam, sed tincidunt lectus. Sed nibh ipsum, sagittis in semper sed, aliquam sed erat. Ut eu nibh nec magna imperdiet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque adipiscing rhoncus condimentum. Cras vehicula magna non turpis vulputate gravida.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl purus, malesuada a consectetur in, placerat sit amet nisi. Morbi tempus orci diam, sed tincidunt lectus. Sed nibh ipsum, sagittis in semper sed, aliquam sed erat. Ut eu nibh nec magna imperdiet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque adipiscing rhoncus condimentum. Cras vehicula magna non turpis vulputate gravida.</p>

		<a name="chapter3"><h1>Chapter 3</h1></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl purus, malesuada a consectetur in, placerat sit amet nisi. Morbi tempus orci diam, sed tincidunt lectus. Sed nibh ipsum, sagittis in semper sed, aliquam sed erat. Ut eu nibh nec magna imperdiet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque adipiscing rhoncus condimentum. Cras vehicula magna non turpis vulputate gravida.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl purus, malesuada a consectetur in, placerat sit amet nisi. Morbi tempus orci diam, sed tincidunt lectus. Sed nibh ipsum, sagittis in semper sed, aliquam sed erat. Ut eu nibh nec magna imperdiet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque adipiscing rhoncus condimentum. Cras vehicula magna non turpis vulputate gravida.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl purus, malesuada a consectetur in, placerat sit amet nisi. Morbi tempus orci diam, sed tincidunt lectus. Sed nibh ipsum, sagittis in semper sed, aliquam sed erat. Ut eu nibh nec magna imperdiet iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque adipiscing rhoncus condimentum. Cras vehicula magna non turpis vulputate gravida.</p>
	</body>
</html>
