<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <!-- 
        The following four metadata items are required for all NCX documents,
        including those conforming to the relaxed constraints of OPS 2.0 
        -->
        <meta name="dtb:uid" content="bf986d03-40ef-462b-9d25-cd7527d657d3"/> <!-- same as in .opf -->
        <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
        <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
        <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
    </head>
 
    <docTitle>
        <text>Zxtech Programming Reference</text>
    </docTitle>
    
    <docAuthor>
        <text>Zhixian, Ong</text>
    </docAuthor>

    <navMap>

        <navPoint id="toc" playOrder="1">
            <navLabel><text>Table of Content</text></navLabel>
            <content src="toc.html" /> 
        </navPoint>

        <!--
        <div class="chapter"><a href="kindle.html#overview">Overview</a></div>
        <div class="chapter"><a href="kindle.html#steps">Steps to make Kindle ebook</a></div>
        <div class="chapter"><a href="kindle.html#kindle-format">Kindle format</a></div>
        <div class="chapter"><a href="kindle.html#tools">Tools</a></div>
        -->
        <navPoint id="kindle-overview" playOrder="2">
            <navLabel><text>Overview</text></navLabel>
            <content src="kindle.html#overview" /> 
        </navPoint>
        <navPoint id="kindle-steps" playOrder="3">
            <navLabel><text>Steps to make Kindle ebook</text></navLabel>
            <content src="kindle.html#steps" /> 
        </navPoint>
        <navPoint id="kindle-format" playOrder="4">
            <navLabel><text>Kindle format</text></navLabel>
            <content src="kindle.html#kindle-format" /> 
        </navPoint>
        <navPoint id="kindle-tools" playOrder="5">
            <navLabel><text>Tools</text></navLabel>
            <content src="kindle.html#tools" /> 
        </navPoint>
        
    </navMap>

</ncx>