<?xml version="1.0"?>

<!--
TODO: Specify a unique-identifier for your new book.
-->
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="zxtech-programming-reference">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Zxtech Programming Reference</dc:title>
        <dc:language>en</dc:language>
        <!-- 
        TODO: id for identifier needs to match unique-identifier of package tag
              UUID needs to match the one in ncx file.  
        -->
        <dc:identifier id="zxtech-programming-reference" opf:scheme="uuid">bf986d03-40ef-462b-9d25-cd7527d657d3</dc:identifier>
        <dc:creator opf:file-as="Zhixian, Ong" opf:role="aut">Zhixian Ong</dc:creator>
        <dc:publisher>Amazon.com</dc:publisher>
        <dc:subject>Reference</dc:subject>
        <dc:date>2019-03-16</dc:date>
        <dc:description>A reference book on all things related to programming.</dc:description>
        <meta name="cover" content="book-cover" />
        
    </metadata>
 
  <manifest>
    <!-- 
    -->
    <item id="book-cover" href="book-cover.png" media-type="image/png" properties="coverimage" />
    <item id="book-css" href="book.css" media-type="text/css"/>
    <item id="book-ncx" href="book.ncx" media-type="application/x-dtbncx+xml"/>  
    <item id="toc" href="toc.html" media-type="application/xhtml+xml"/>
    <item id="book" href="mykindlebook.html" media-type="application/xhtml+xml"/>
    
  </manifest>
 
  <!-- Each itemref references the id of a document designated in the manifest. The order of the itemref elements organizes the associated content files into the linear reading order of the publication.  -->
  <spine toc="book-ncx">
    <itemref idref="toc" />
    <itemref idref="book" />
  </spine>
 
  <!-- The Kindle reading system supports two special guide items which are both mandatory.
  type="toc" [mandatory]: a link to the HTML table of contents
  type="text" [mandatory]: a link to where the content of the book starts (typically after the front matter) -->
  <guide>
    <reference type="toc" title="Table of Contents" href="toc.html"/>
    <reference type="text" title="Beginning" href="toc.html"></reference>
  </guide>
 
</package>