{% extends "./html/_layouts/_default.html" %}

{% block title %} {{SITE_NAME}} {% endblock %}

{% block content %}

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container">

    {{ macros.page_header('Home', 'Home page') }}

    <!--

        <header>
            <h1>Home Page</h1>
        </header>
    -->
    
    <section>
        
        <div class="row">
            <div class="twelve columns">

                <p>
                    Mini-Apps is growing!<br/>
                </p>

                <!-- Tab links -->
                <div class="horizontal-tab">
                    <button class="tab-links" onclick="displayTabContent(event, 'Trading')">Trading</button>
                    <button class="tab-links" onclick="displayTabContent(event, 'Game')">Game</button>
                    <button class="tab-links" onclick="displayTabContent(event, 'MiniInfo')">Mini-Info</button>

                </div>
                
                <!-- Tab content -->
                <div id="Trading" class="tab-content">
                    <h3>Trading</h3>

                    <p>Algorithmic trading research. Currently looking into the following markets:</p>

                    <ol>
                      <li><a href="/trading/sgx">SGX</a></li>
                      <li><a href="/trading/asx">ASX</a></li>
                      <!--
                        <li><a href="/trading/nyse">NYSE</a></li>
                        <li><a href="/trading/nasdaq">NASDAQ</a></li>
                        <li><a href="/trading/amex">AMEX</a></li>
                      -->
                      </ol>

                </div>
                
                <div id="Game" class="tab-content">
                    <h3>Game</h3>

                    <p>Some simple games that I'm working on.</p>
                    
                    <ol>
                        <li><a href="/game/trading">Trading</a></li>
                        <li><a href="/game/lottery">Lottery</a></li>
                    </ol>
                </div>
                
                <div id="MiniInfo" class="tab-content">
                    <h3>Mini-info</h3>
                    
                    <p>Some information scraped from elsewhere.</p>

                    <ol>
                      <li><a href="/toto">Toto</a></li>
                      <li><a href="/software">Software</a></li>
                    </ol>
                </div>

            </div>
        </div>
    
    </section>

    <footer>
        {{ macros.page_footer() }}
    </footer>

</div>

{% endblock %}

{% block style %}
<style type="text/css">
/* Style the tab */
.horizontal-tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.horizontal-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.horizontal-tab button:hover {
  background-color: #ddd;
  border-radius:0;
}

/* Create an active/current tablink class */
.horizontal-tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tab-content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
{% endblock %}


{% block scripts %}
<script type="text/javascript">
function displayTabContent(evt, tabName) {
  // Declare all variables
  var i, tabContentList, tabLinkList;

  // Get all elements with class="tab-content" and hide them
  tabContentList = document.getElementsByClassName("tab-content");
  for (i = 0; i < tabContentList.length; i++) {
    tabContentList[i].style.display = "none";
  }

  // Get all elements with class="tab-links" and remove the class "active"
  tabLinkList = document.getElementsByClassName("tab-links");
  for (i = 0; i < tabLinkList.length; i++) {
    tabLinkList[i].className = tabLinkList[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
{% endblock %}